     ,gggg,            ,ggg,        ,gg,  ,ggg,         ,gg   ,gg,                                      
   ,88"""Y8b,         dP""8I       i8""8idP""Y8a       ,8P   i8""8i   ,dPYb,                            
  d8"     `Y8        dP   88       `8,,8'Yb, `88       d8'   `8,,8'   IP'`Yb                            
 d8'   8b  d8       dP    88        `88'  `"  88       88     `88'    I8  8I                            
,8I    "Y88P'      ,8'    88        dP"8,     88       88     dP"8,   I8  8'                            
I8'                d88888888       dP' `8a    I8       8I    dP' `8a  I8 dPgg,     ,ggggg,   gg,gggg,   
d8           __   ,8"     88      dP'   `Yb   `8,     ,8'   dP'   `Yb I8dP" "8I   dP"  "Y8gggI8P"  "Yb  
Y8,         dP"  ,8P      Y8  _ ,dP'     I8    Y8,   ,8P_ ,dP'     I8 I8P    I8  i8'    ,8I  I8'    ,8i 
`Yba,,_____,Yb,_,dP       `8b,"888,,____,dP     Yb,_,dP "888,,____,dP,d8     I8,,d8,   ,d8' ,I8 _  ,d8' 
  `"Y8888888 "Y8P"         `Y8a8P"Y88888P"       "Y8P"  a8P"Y88888P" 88P     `Y8P"Y8888P"   PI8 YY88888P
                                                                                             I8         
                                                                                             I8         
                                                                                             I8         
                                                                                             I8         
                                                                                             I8         
                                                                                             I8 